# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/harp
image: node:10.16.1-buster

pages:
  script:
    - npm config set user 0
    - npm config set unsafe-perm true
    - npm install -g harp
    - harp compile ./ public
  artifacts:
    paths:
      - public
  only:
    - master
